<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        .container {
            background-color: rgb(78, 138, 233);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 50px;
        }

        p {
            color: white;
            text-align: center;
            padding: 20px;
        }

        .average-score {
            color: white;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 24px; /* Adjust the font size for the label */
            color: white; /* Change label color to white */
            margin-bottom: 5px;
        }

        input[type="text"] {
            font-size: 20px; /* Adjust the font size for the input field */
            padding: 5px;
        }

        button[type="button"] {
            font-size: 24px;
            background-color: rgb(0, 0, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #plot {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.plot.ly/plotly-latest.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
   
    <div class="container">
        <h1>Enter a ticker symbol to get sentiment scores:</h1>
        <form method="POST" id="ticker_form">
            <label for="ticker">Enter Ticker: </label>
            <input type="text" id="ticker" name="ticker" required>
            <br>
            <button type="button" onclick="refreshPage()">Submit</button>
        </form>

        <p id="error_message"></p>

        <p class="average-score" id="average_score"></p>

        <div id="plot"></div>
        {% if plot_html %}
        <h2>{{ ticker }} <span id="company_name"></span> Weekly Sentiment Scores</h2>
        {{ plot_html | safe }}
        <p>{{ overall_average_score }}</p>
        {% endif %}
    </div>

    <script>
    function fetchSentimentData(ticker) {
        document.getElementById('error_message').textContent = '';

        fetch(`http://127.0.0.1:5000/api/v1.0/parse_and_score_news?tickers=${ticker}`)
            .then(response => response.json())
            .then(data => {
                const sentimentData = data.map(item => ({
                    datetime: item.datetime,
                    sentiment_score: item.sentiment_score
                }));

                const datetime = sentimentData.map(item => item.datetime);
                const sentimentScores = sentimentData.map(item => item.sentiment_score);

                const plotElement = document.getElementById('plot');
                plotElement.style.display = 'block';
                const chartData = [{
                    x: datetime,
                    y: sentimentScores,
                    type: 'bar',
                    marker: {
                        color: sentimentScores.map(score => score >= 0 ? 'rgb(0, 128, 0)' : 'rgb(255, 0, 0)')
                    }
                }];
                const chartLayout = {
                    title: `Sentiment Data for ${ticker}`,
                    xaxis: { 
                        title: 'Date', 
                        type: 'category',
                        categoryorder: 'trace',
                    },
                    yaxis: { title: 'Sentiment Score' },
                };

                Plotly.purge(plotElement);

                Plotly.newPlot(plotElement, chartData, chartLayout);

                const overallAverageScore = sentimentScores.reduce((sum, score) => sum + score, 0) / sentimentScores.length;
                document.getElementById('average_score').textContent = `Overall Average Sentiment Score: ${overallAverageScore.toFixed(2)}`;

                // Fetch and display company name
                fetch(`https://finviz.com/quote.ashx?t=${ticker}`)
                    .then(response => response.text())
                    .then(html => {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        const company_name = doc.title.split('-')[0].trim();
                        document.getElementById('company_name').textContent = `(${company_name})`;
                    })
                    .catch(error => {
                        console.error('Error fetching company name:', error);
                    });
            })
            .catch(error => {
                console.error('Error fetching sentiment data:', error);
                document.getElementById('error_message').textContent = 'Error fetching sentiment data. Please try again.';
                Plotly.purge(plotElement);
                document.getElementById('average_score').textContent = '';
            });
    }

    function refreshPage() {
        var tickerValue = document.getElementById("ticker").value;

        // Convert tickerValue to uppercase
        tickerValue = tickerValue.toUpperCase();
        document.getElementById('error_message').textContent = '';
        document.getElementById('average_score').textContent = '';
        document.getElementById('plot').style.display = 'none';

        fetchSentimentData(tickerValue);
    }
    </script>
</body>
</html>
